[mypy]
exclude = dataset|submissions|relevant_submissions|challenge_1/cloud_entrypoint/.*.py
# same as "mypy --strict" (except for "--warn-unused-configs")
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True

# subclassing any should be allowed because it would make it impossible use any kind of metaclass
disallow_subclassing_any = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
implicit_reexport = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True


[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_cloud.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-splitfolders.*]
ignore_missing_imports = True

[mypy-keras_tuner.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
